#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016-2018, Niklas Hauser
# Copyright (c) 2017-2018, Fabian Greif
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------


def init(module):
    module.parent = "processing"
    module.name = "resumable"
    module.description = FileReader("doc_resumable.md")

def prepare(module, options):
    module.depends(":architecture:assert")

    module.add_option(
        BooleanOption(
            name="check_nesting_depth",
            description=FileReader("option/check_nesting_depth.md"),
            default=True))

    return True

def build(env):
    env.outbasepath = "modm/src/modm/processing/resumable"
    env.copy(".", ignore=env.ignore_patterns("*.lb", "*.md", "*.in"))
    env.copy("../resumable.hpp")
    env.template("nested_resumable.hpp.in")
